<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .demo1 {
        background: #666;
      }

      .tabzy--active a {
        color: red;
      }

      .tabs1 {
        display: flex;
        list-style: none;
      }

      .tabs1 a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        background: #ccc;
        border-bottom: 2px solid #fff;
      }
      .tabs1 .tabzy--active a {
        background: #fff;
        border-color: red;
      }

      .demo1 .panels {
        padding: 20px;
        background: #fff;
      }

      .demo2 {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="demo1">
      <!-- Container -->
      <ul id="tabs1" class="tabs1">
        <!-- Tabs -->
        <li>
          <a href="#tab1">Tab 1</a>
        </li>
        <li>
          <a href="#tab2">Tab 2</a>
        </li>
        <li>
          <a href="#tab3">Tab 3</a>
        </li>
      </ul>

      <!-- Panels -->
      <div class="panels">
        <div id="tab1">Tab 1 content Lorem ipsum dolor sit amet.</div>
        <div id="tab2">
          Tab 2 content Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Ducimus, veniam.
        </div>
        <div id="tab3">
          Tab 3 content Lorem ipsum, dolor sit amet consectetur adipisicing.
        </div>
      </div>
    </div>
    <div class="demo2">
      <ul id="tabs2">
        <!-- Tabs -->
        <li>
          <a href="#tabA">Tab A</a>
        </li>
        <li>
          <a href="#tabB">Tab B</a>
        </li>
        <li>
          <a href="#tabC">Tab C</a>
        </li>
      </ul>
      <!-- Panels -->
      <div id="tabA">Tab 1 content Lorem ipsum dolor sit amet.</div>
      <div id="tabB">
        Tab 2 content Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Ducimus, veniam.
      </div>
      <div id="tabC">
        Tab 3 content Lorem ipsum, dolor sit amet consectetur adipisicing.
      </div>
    </div>

    <script src="./src/tabzy.js"></script>
    <script>
      const tabs1 = new Tabzy("#tabs1", {
        remember: true,
        onChange: (data) => {
          console.log(data);
        },
      });

      const tabs2 = new Tabzy("#tabs2", {
        remember: true,
      });
    </script>
  </body>
</html>
